STLDataHandlingTool/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="STL Data Handling Tool" Height="800" Width="1200">

    <Border Margin="10">
        <StackPanel>
            <!-- Top Bar starts here -->
            <Grid Height="35">
                <!-- This is to divide the width of the application -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- And these are the actual buttons in the top bar, placed on the divider -->
                <Button Click="Open_OnClick" Grid.Column="0" Margin="0 0 5 0" Content="Open" Background="Gray" Height="35" VerticalAlignment="Top"/>
                <Button Click="Save_OnClick" Grid.Column="1" Margin="5 0 5 0" Content="Save" Background="Gray"/>
                <Button Click="ErrorHandle_OnClick" Grid.Column="2" Margin="5 0 5 0" Content="Handle Error" Background="Gray"/>
                <!--<Button Grid.Column="3" Margin="5 0 5 0" Content="Undo" Background="Gray" Height="35" VerticalAlignment="Top" Click="UndoButton_Click"/>
                <Button Grid.Column="4" Margin="5 0 5 0" Content="Redo" Background="Gray" Click="RedoButton_Click"/>-->
                <Button Click="Settings_OnClick" Grid.Column="8" Margin="5 0 5 0" Content="Settings" Background="Gray" Height="35" VerticalAlignment="Top"/>
            </Grid>
            <!-- Top Bar ends here -->

            <Grid Background="Black" Height="2"/>

            <!-- Information -->
            <Grid Height="650" Margin="0 2 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="837*"/>
                    <ColumnDefinition Width="335*"/>
                </Grid.ColumnDefinitions>

                <local:GUITestOpenGlControl Grid.Column="0" HorizontalAlignment="Left" Height="630" Margin="0,10,0,0" VerticalAlignment="Top" Width="827"/>

                <StackPanel Grid.Column="1" Background="LightGray">
                    <TextBlock Text="Informations" FontWeight="Bold" FontSize="15" Margin="5 0 0 0"/>
                    <ComboBox x:Name="Information_Boxes" Margin="5 0 5 0" SelectedIndex="0" Background="White" SelectionChanged="Information_Boxes_SelectionChanged">
                        <ComboBoxItem x:Name="TotalPoints_Box">Total Points</ComboBoxItem>
                        <ComboBoxItem x:Name="TotalFaces_Box">Total Faces</ComboBoxItem>
                    </ComboBox>

                    <TextBox x:Name="Info_Box" Height="298" TextWrapping="Wrap" Text="" Margin="10 30 10 0" IsReadOnly="True"/>

                </StackPanel>
            </Grid>
            <!-- Information ends here -->
        </StackPanel>
    </Border>
</Window>
