STLDataHandlingTool/View/SettingsWindow.xaml

<!--*******************************************************************************************
 * Copyright (c)<2019>
 * <Michael Kaip, Maximilian Mews, Michael Reno, Adib Ghassani Waluya>*
 *******************************************************************************************-->

<Window x:Class="View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d"
        Title="Settings" Height="300" Width="550">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="542">
            <TabItem x:Name="Color_Tab" Header="Colors">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="Body1_Label" Content="Color for the first body           :" HorizontalAlignment="Left" Margin="36,21,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Body2_Label" Content="Color for all other bodies        :" HorizontalAlignment="Left" Margin="36,53,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Error_Label" Content="Color for error                         :" HorizontalAlignment="Left" Margin="36,84,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Background_Label" Content="Background color                    :" HorizontalAlignment="Left" Margin="36,115,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Box1" HorizontalAlignment="Left" Height="22" Margin="221,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" IsReadOnly="True"/>
                    <TextBox x:Name="Box2" HorizontalAlignment="Left" Height="22" Margin="221,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" IsReadOnly="True"/>
                    <TextBox x:Name="Box3" HorizontalAlignment="Left" Height="22" Margin="221,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" IsReadOnly="True"/>
                    <xctk:ColorPicker Name="ClrPcker_Body1" SelectedColorChanged="ClrPcker_Body1_SelectedColorChanged" Margin="297,26,81,191"/>
                    <xctk:ColorPicker x:Name="ClrPcker_Body2" SelectedColorChanged="ClrPcker_Body2_SelectedColorChanged" Margin="297,57,81,160"/>
                    <xctk:ColorPicker x:Name="ClrPcker_Error" SelectedColorChanged="ClrPcker_Error_SelectedColorChanged" Margin="297,88,81,129"/>
                    <Button x:Name="SaveColor_Button" Content="Confirm" HorizontalAlignment="Left" Margin="397,184,0,0" VerticalAlignment="Top" Width="118" Height="34" Click="SaveColor_Button_Click"/>
                    <xctk:ColorPicker x:Name="ClrPcker_Bckgrnd" SelectedColorChanged="ClrPcker_Bckgrnd_SelectedColorChanged" Margin="297,118,81,99"/>
                    <Label x:Name="Foreround_Label" Content="Foreground color                    :" HorizontalAlignment="Left" Margin="36,146,0,0" VerticalAlignment="Top"/>
                    <xctk:ColorPicker x:Name="ClrPcker_Frgrnd" SelectedColorChanged="ClrPcker_Frgrnd_SelectedColorChanged" Margin="297,149,81,68"/>
                    <TextBox x:Name="Box4" HorizontalAlignment="Left" Height="22" Margin="221,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" IsReadOnly="True"/>
                    <TextBox x:Name="Box5" HorizontalAlignment="Left" Height="22" Margin="221,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" IsReadOnly="True"/>
                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
