PP-STL Datei Oeffner/STLDataHandlingTool/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">

    <Border Margin="10">
        <StackPanel>
            <!-- Top Bar starts here -->
            <Grid Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Click="Open_OnClick" Grid.Column="0" Margin="0 0 5 0" Content="Open" Background="Gray"/>
                <Button Click="Save_OnClick" Grid.Column="1" Margin="5 0 5 0" Content="Save" Background="Gray"/>
                <Button Click="ErrorHandle_OnClick" Grid.Column="2" Margin="5 0 5 0" Content="Handle Error" Background="Gray"/>
                <Button Grid.Column="3" Margin="5 0 5 0" Content="Undo" Background="Gray" Height="35" VerticalAlignment="Bottom"/>
                <Button Grid.Column="4" Margin="5 0 5 0" Content="Redo" Background="Gray"/>
                <Button Click="Settings_OnClick" Grid.Column="5" Margin="5 0 5 0" Content="Settings" Background="Gray"/>
                <Button Grid.Column="8" Content="Help"  Background="Gray"/>
            </Grid>
            <!-- Top Bar ends here -->

            <Grid Background="Black" Height="2"/>

            <!-- Information -->
            <Grid Height="650" Margin="0 2 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="837*"/>
                    <ColumnDefinition Width="335*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Background="LightGray">
                    <TextBlock Text="Informations" FontWeight="Bold" FontSize="15" Margin="5 0 0 0"/>
                    <ComboBox x:Name="Information_Boxes" Margin="5 0 5 0" SelectedIndex="0" Background="White">
                        <ComboBoxItem x:Name="TotalPoints_Box">Total Points</ComboBoxItem>
                        <ComboBoxItem x:Name="TotalFaces_Box">Total Faces</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <!-- Information ends here -->

        </StackPanel>
    </Border>

</Window>
