PP-STL Datei Oeffner/STLDataHandlingTool/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Border Margin="10">
        <StackPanel>
            <!-- Top Bar -->
            <Grid Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="0 0 5 0" Content="File" Background="Gray"/>
                <Menu Grid.Column="0" Margin="0 0 5 0" Name="File" Visibility="Hidden">
                    <MenuItem>
                        <MenuItem.Header>
                            <DockPanel>
                                <Label>Öffnen</Label>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <DockPanel>
                                <Label>Fehler suchen</Label>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
                <Button Grid.Column="1" Margin="5 0 5 0" Content="Edit" Background="Gray"/>
                <Button Grid.Column="2" Margin="5 0 0 0" Content="Tools" Background="Gray" Height="35" VerticalAlignment="Bottom"/>
                <Button Grid.Column="8" Content="Help"  Background="Gray"/>
            </Grid>
            <!-- Ende von Top Bar -->

            <Grid Background="Black" Height="2"/>

            <!-- Anzeiger und Tools zum Modell -->
            <Grid Height="650" Margin="0 2 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="837*"/>
                    <ColumnDefinition Width="335*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Background="LightGray">
                    <TextBlock Text="Informationen" FontWeight="Bold" FontSize="15" Margin="5 0 0 0"/>
                    <ComboBox Margin="5 0 5 0" SelectedIndex="0" Background="White">
                        <ComboBoxItem>Anzahl Punkte</ComboBoxItem>
                        <ComboBoxItem>Anzahl Fläche</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <!-- Ende von Anzeiger und Tools -->

            <!-- Popup Windows
            <Popup x:Name="ToolsPopup" Width="600" Height="700" Placement="Absolute">
                <xctk:ColorPicker Name="ClrPcker_Background" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged">
                </xctk:ColorPicker>
            </Popup> -->
        </StackPanel>
    </Border>

</Window>
