PP-STL Datei Oeffner/STLDataHandlingTool/ViewModelTest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:OpenGlUserControl;assembly=OpenGlUserControl"
        x:Class="ViewModelTest.MainWindow"
        mc:Ignorable="d"
        Background="LightGray"
        Title="OpenGL UserControl (Test)" Height="800" Width="800">
    <Grid Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Column="0" Grid.Row="1"   
            FontSize="28" FontWeight="ExtraBlack" 
            HorizontalAlignment="Center"
            Text="OpenGL UserControl (Test)"/>

        <Button 
            x:Name="CreateAndShowModel" Content="Create and show Model"  
            Grid.Column="0" Grid.Row="2"
            HorizontalAlignment="Center"
            Width="160" Height="30" Margin="0,20,0,20"     
            BorderBrush="#FF1B2DE4" FontWeight="Bold"
            BorderThickness="3" ClickMode="Press" 
            Click="CreateAndShowModel_Click"/>

        <!--Winforms UserControl-->
        <WindowsFormsHost
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Grid.Column="0" Grid.Row="5"
            Height="620" Width="775" Margin="10,10,10,-609" 
            Background="Green">
            <wf:WinFormsControl x:Name="WinFormsControl"/>
        </WindowsFormsHost>
    </Grid>
</Window>
